<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <style>
        td, th {
            border: 2px solid black;
            text-align: left;
            padding: 8px;
        }
        tr:nth-child(n+2) {
            background-color: #a0a0a0;
        }
        tr:nth-child(n+5) {
            background-color: #d7d7d7;
        }
        tr:nth-child(n+8) {
            background-color: #a0a0a0;
        }
        tr:nth-child(n+12) {
            background-color: #d7d7d7;
        }
        .progress {
            width: 600px;
            padding-top: 15px;
            padding-bottom: 10px;
        }
        .progress header span {
            color: black;
            float: right;
        }
        .progress .bar {
            position: relative;
            background-color: #ccc;
            border-radius: 10px;
        }
        /* width = aantal behaalde EC/60*100% */
        .progress .bar .percent {
            color: #0c0;
            background-color: #0c0;
            width: 0%;
            border-radius: 10px;
        }
        /* left: beginnen bij 1% ivm netheid daarna left % gelijkstellen aan width .progress .bar .percent */
        .progress .bar .percent .text {
            color: black;
            position: absolute;
            left: 1%;
            top: 0;
        }
        .progress .bar .ref {
            position: absolute;
            left: 75%;
            top: 0;
            width: 1px;
            height: 100%;
            background-color: black;
        }
        .progress .bar .ref:before {
            content: attr(data-ref);
            position: absolute;
            width: 100px;
            left: -50px;
            top: 100%;
            color: black;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="navigation">
        <header>
            <a href="index.html">Hoofdpagina</a>
            <a href="profile.html">Profiel</a>
            <a class="active" href="dashboard.html">Dashboard</a>
            <a href="faq.html">Faq</a>
        </header>
    </div>
    
    <h1>Mijn studie</h1>

    <h3>Studie monitor</h3>
        <p class="limit">Informatie over de huidige status van mijn studie. De tabel is ingedeeld met kleuren die een blok representeren. Opdrachten of toetsen die zijn voltooid zullen aangegeven worden met een 'v', niet gehaalde opdrachten worden aangegeven met een 'x' en wanneer ik er nog geen cijfer voor heb gehad zal er een '#' staan. <br>Onder de tabel staat een voortgangsbalk waar makkelijk mee te zien is hoe ver ik ben. Aan het eind van het jaar is het de bedoeling dat ik minimaal 45EC heb zodat ik geen NBSA krijg. Maar als het goed is het balkje aan het eind van het jaar helemaal groen en heb ik de 60 maximale EC's die behaald kunnen worden gehaald.</p>

    <table>
        <tr>
            <th>Naam</th>
            <th>Toetscode</th>
            <th>Aantal EC</th>
            <th>Gehaald</th>
        </tr>
        <tr>
            <td>Opleidings- en beroepsorientatie</td>
            <td>CU75001</td>
            <td>2,5</td>
            <td>#</td>
        </tr>
        <tr>
            <td>Computer Science Basics</td>
            <td>CU75002</td>
            <td>7,5</td>
            <td>#</td>
        </tr>
        <tr>
            <td>Programming basics</td>
            <td>CU75003</td>
            <td>5</td>
            <td>#</td>
        </tr>
        <tr>
            <td>Professionals skills 1</td>
            <td>CU750015</td>
            <td>2,5</td>
            <td>#</td>
        </tr>
        <tr>
            <td>HZ personality 1 </td>
            <td>CU20096</td>
            <td>2,5</td>
            <td>#</td>
        </tr>
        <tr>
            <td>Object-oriented programmming</td>
            <td>CU75004</td>
            <td>10</td>
            <td>#</td>
        </tr>
        <tr>
            <td>Professionals skills 2 </td>
            <td>CU75006</td>
            <td>2,5</td>
            <td>#</td>
        </tr>
        <tr>
            <td>Professionele werkplek</td>
            <td>CU75007</td>
            <td>2,5</td>
            <td>#</td>
        </tr>
        <tr>
            <td>Framework development 1</td>
            <td>CU75008</td>
            <td>5</td>
            <td>#</td>
        </tr>
        <tr>
            <td>Framework project 1</td>
            <td>CU75009</td>
            <td>5</td>
            <td>#</td>
        </tr>
        <tr>
            <td>Professionals skills 3</td>
            <td>CU750010</td>
            <td>2,5</td>
            <td>#</td>
        </tr>
        <tr>
            <td>IT personality 1 </td>
            <td>CU22128</td>
            <td>2,5</td>
            <td>#</td>
        </tr>
        <tr>
            <td>Framework development 2</td>
            <td>CU75012</td>
            <td>5</td>
            <td>#</td>
        </tr>
        <tr>
            <td>Framework project 2</td>
            <td>CU75011</td>
            <td>5</td>
            <td>#</td>
        </tr>
    </table>
    
    <div class="progress">
        <header><b>Studievoortgang</b><span>60 over</span></header>
        <div class="bar">
            <!-- class=percent met EC zie je niet. Dit ivm netheid. Werkelijke text is alt 255 -->
            <div class="percent"> 
                <div class="text">0EC</div>
            </div>
            <div class="ref" data-ref="45EC"></div>
        </div>
    </div>
        
    <h3>Studie gids</h3>
        <p class="limit">Hieronder zijn handige links te zien die eventueel handing zijn tijdens de studie.</p>
        <div><a href="https://hz.nl/over-de-hz/regelingen-documenten-1/onderwijs-en-examenregelingen">Onderwijs en Examenregelingen</a></div>
        <div><a href="https://hz.nl/uploads/documents/Regelingen/NL/Uitvoeringsregeling-OER-HBO-ICT-Voltijd-2019-2020.pdf">Uitvoeringsregeling HBO-ICT 2019-2020</a></div>
        <div><a href="https://learn.hz.nl/my/">LearnHZ</a></div>
        <div><a href="https://apps.hz.nl/WebApplicatieControlsUrls/Default.aspx?menu=095125102205077190037243248178061089216172153169&id=094054202047054030093068032073088000058080205006">Studievoortgang en cijfers</a></div>
        <div><a href="https://hz.nl/uploads/documents/Jaarrooster/2020-2021/Jaarrooster-2020-2021-20200715.pdf">Jaarrooster-2020-2021</a></div>
        <div><a href="https://education.github.com/">Github Students</a></div>
 
</body>
</html>